{
  "name": "linebot",
  "version": "1.0.1",
  "description": "",
  "main": "conf.js",
  "dependencies": {
    "aws-sdk": "^2.211.0",
    "botbuilder": "^3.14.1",
    "botbuilder-linebot-connector": "^2.2.3",
    "botbuilder-storage": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.2",
    "serverless-domain-manager": "^2.3.6",
    "serverless-offline": "^3.16.0",
    "serverless-webpack": "^4.2.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"sls offline start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
